NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbasewebmasterkit-main-yesh-adithya31-h0tsh6pl.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk0MTk3NDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUNNNldFSEQyMUVRNEc5RUdIVEhIWFgiLCJqdGkiOiIwMUg1Q002WEQ5ODdTR1o3MFk1NkpGWkUwSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ed8vwhysjBt39fujUMckAjEWfxguPwiqu_1XvOIqeZI
NEXTAUTH_SECRET = wtesrdtfjygkhbjnkmlwaeyrttykvuhlbnj2w34e5r657t678y98


GOOGLE_CLIENT_ID = 523396763884-9lsnjrmdq56p3oknmb5pr90nvl64s68g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

CLOUDINARY_NAME = dkwumsbb3
CLOUDINARY_KEY = 436679316189974
CLOUDINARY_SECRET = NHjEvExa1rEtssiEY0Zew7amolo